#include <stdio.h>
#include <string.h>

int main(int argc, char const *argv[])
{
    // 二维数组的理解是降维， 把a 看成是1个一维数组， 里面有3个元素 a[0], a[1], a[2]
    // 如果使用指针表示： *(a+0), *(a+1), *(a+2)
    // 每一元素又有4个子元素
    // a[0]  表示第一行的数组名 , 也是数组的首地址 ，成员：a[0][0],a[0][1],a[0][2],a[0][3]
    // a[1]  表示第二行的数组名 , 也是数组的首地址 ，成员：a[1][0],a[1][1],a[1][2],a[1][3]
    // a[2]  表示第三行的数组名 , 也是数组的首地址 ，成员：a[2][0],a[2][1],a[2][2],a[2][3]
    // 元素表示 ： a[0][0]  <==>  *(*(a+0)+0)
    // 元素表示 ： a[0][1]  <==>  *(*(a+0)+1)
    // 元素表示 ： a[0][2]  <==>  *(*(a+0)+2)
    // 元素表示 ： a[0][3]  <==>  *(*(a+0)+3)
    int a[3][4] = {{1, 2, 3, 4}, {5, 6, 7, 8}, {9, 10, 11, 12}};

    printf("a            =%p\n", a);            // a 是1个二维数组的数组名， 也是数组的首地址
    printf("a[0]         =%p\n", a[0]);         // a[0] 是1个一维数组的数组名， 也是数组的首地址
    printf("*(a+0)       =%p\n", *(a + 0));     //*(a+0) 是1个一维数组的数组名， 也是数组的首地址
    printf("&a[0][0]     =%p\n", &a[0][0]);     // 数组的第一个元素的地址
    printf("*(a+0)+0     =%p\n", *(a + 0) + 0); // 数组的第一个元素的地址

    printf("***************************************\n");
    printf("sizeof(a[1])=%d\n", sizeof(a[1]));  // 计算数组a[1]占用字节数 4 x 4 = 16
    printf("a[1]         =%p\n", a[1]);         // a[0] 是1个一维数组的数组名， 也是数组的首地址
    printf("*(a+1)       =%p\n", *(a + 1));     //*(a+0) 是1个一维数组的数组名， 也是数组的首地址
    printf("&a[1][0]     =%p\n", &a[1][0]);     // 数组的第一个元素的地址
    printf("*(a+1)+0     =%p\n", *(a + 1) + 0); // 数组的第一个元素的地址
    printf("***************************************\n");


    // 遍历二维数组   数组表示法 
    for (int i = 0; i < 3; i++)
    {
        for (int j = 0; j < 4; j++)
        {
            printf("a[%d][%d]=%d\n", i, j, a[i][j]);
        }
    }
    printf("***************************************\n");
    // 遍历二维数组   指针表示法 
    for (int i = 0; i < 3; i++)
    {
        for (int j = 0; j < 4; j++)
        {
            printf("*(*(a+%d)+%d)=%d\n", i, j, *(*(a + i) + j));
        }
    }


    

    return 0;
}
